


import 'package:flutter/material.dart';

import 'package:get/get.dart';
import 'package:ostawat/translate.dart';

import 'main.dart';

class Mylocale implements Translations {
  @override
  
  Map<String, Map<String, String>> get keys => {
    'ar' : {
  "home service" : 'خدمات المنزل', 
  "maintenance and installing" : " تنصيب وصيانة ",
  "building " : "خدمات البناء", 
  "design" : "خدمات التصميم" , 
  "beauty and personal care" : "خدمات الجمال والعناية", 
  "online services" : "خدمات عن بعد" ,  
  "packaging" : "خدمات النقل", 
  "others" : "خدمات اخرى",
  'بغداد' : 'بغداد',
'واسط' : 'واسط' ,
'نينوى ' :'نينوى ' ,
'النجف': 'النجف' ,
'ميسان': 'ميسان' ,
'المثنى': 'المثنى' ,
'كربلاء': 'كربلاء' ,
'أربيل': 'أربيل' ,
'الأنبار': 'الأنبار' ,
'بابل': 'بابل',
'دهوك': 'دهوك' ,
'البصرة': 'البصرة' ,
'الديوانيّة' : 'الديوانيّة',
'ديالى': 'ديالى' ,
'كركوك': 'كركوك',
'السليمانيّة' : 'السليمانيّة' ,
'صلاح الدّين': 'صلاح الدّين' ,
'ذي قار': 'ذي قار' ,
'add service': 'اضف الخدمة',
'should not be empty': 'يجب ان لا يكون النص فارغ',
'title' : "العنوان",
'should not less then 11 numbers' : 'يجب ان لا يكون النص اقل من 11 رقما',
'phonenumber' : "رقم الهاتف",
'describtion': 'الوصف',
"save" : 'حفظ', 
    'notifications' : 'الاشعارات',
    'user settings' : "اعدادات المستخدم",
    'about us' : " من نحن",
     'sign out': 'تسجيل الخروج',
     'should not be less then 8' : 'الرمز ضعيف',
     'new password': 'ادخل الرمز الجديد',
     'username' : 'اسم المستخدم',
      'change' : 'تغيير',
      'change username' : "تغيير اسم المستخدم",
      'current password' : 'ادخل الرمز الحالي',
      'change password' : 'تغيير الرمز',
      'Arabic': 'عربي',
      'English': "انكليزي",
      'user not responding on phone call' : 'المستخدم لا يستجيب لمكالمة الهاتف', 
      'misinformation': 'معلومات مضللة',
      'harassment or bullying' : 'مضايقة أو تنمر',
      'hateful or abusive content' :'محتوى يحض على الكراهية أو مسيء',
      'child abuse':'إساءة معاملة الأطفال',
       'report' : "ابلاغ",
        'try next day' : 'يسمح لك بالابلاغ لمرة واحدة في اليوم',
        'send report': 'ارسال البلاغ',
        'cancel': 'الغاء',
        'the service include' : 'الخدمة تشمل',
        'place' : 'الموقع' ,
        'should not more than 50' : 'يجب ان لا يكون النص اكبر من 50',
        'email': 'البريد الالكتروني', 
        'password' : 'ادخل الرمز',
        'password is not matching' : 'الرمز غير متطابق',
        'confirm password': 'تاكيد الرمز',
        "if you have password" : "اذا كنت تمتلك حساب",
        " click here": ' اضغط هنا '  , 
        "Sign up": 'تسجيل حساب جديد',
        "if you don't have password" : "اذا لم يكن لديك حساب ",
        "Sign in" : 'تسجيل الدخول',
        'Account already used': 'الحساب مسجل سابقا',
        'wrong account or password': 'البريد الالكتروني او الرمز غير صحيح',
        'please wait':'انتضر رجاء' ,
        'filter location': 'اختر المدينة',
        'forget password ?':'هل نسيت كلمة المرور ؟',
        'send': 'ارسال',
         'resrt password' : 'اعادة تعيين كلمة المرور',
         'wrong account' : 'البريد الالكتروني غير صحيح' ,
         'terms' : termsar,
         'privacy' : privacyar,
         'aboutus' : aboutusar,
         'you should agree to privacy' : 'عليك الموافقة على سياسة الاستخدام',
         'wait for 30 seconds' : 'اعادة الارسال بعد 30 ثانية' ,
         'Privacy Policy' : "سياسة الخصوصية" ,
         'Terms' : 'شروط الاستخدام' , 
         "I agree to " : 'اوافق على ',
         'Enter your birthdate (YYYY-MM-DD)' : "ادخل تاريخ الميلاد (سنة-شهر-يوم)" , 
         'Invalid date format. Please enter date in YYYY-MM-DD format.' :  'ادخال غير صحيح للتاريخ ,' "ادخل تاريخ الميلاد (سنة-شهر-يوم)" ,
       'You must be at least 16 years old to sign up.' : 'يجب ان تكون اكبر من 16 سنة لتسجيل الحساب',
       " and " : " و ",
       'check email' : 'لقد تم ارسال رسالة تحقق للبريد الالكتروني الخاص بك',
       'you have accedd 10 time' : "لقد فشلت في تسجيل الدخول 10 مرات ، انتظر 5 دقائق" ,
       'select location' : 'اختر الموقع' ,
      'select catagory' : 'اختر الصنف' ,
            'No data available.' : 'لا توجد بيانات',
      "preparing" : 'تجهيز المناسبات',     
      'contact us' : 'تواصل معنا على' ,
      'facebook' : "انستقرام",
      'whatsapp' : 'واتساب' ,
        'Service is free.': 'انت عضو في عائلتنا' ,
      'Service is not free.' : 'انت تمتلك حساب عادي , تواصل معنا لمشاركة خدمتك  ' ,
       'sub' : 'حساب مقدم خدمات',
       'nosub' : 'حساب عادي',
    'othersreport' :  'ابلاغ اخر',
    'version : 1.0.1': 'الاصدار : 1.1.5',
    'name': "الاسم",
   
        'weak networks': 'الاتصال ضعيف',
        'Enter Phone Number':  'ادخل رقم الهاتف لتسجيل الدخول او لأنشاء حساب',
        
        'should equal 10': 'رقم الهاتف يجب ان يكون 10 ارقام',
        'Phone Number' : 'رقم الهاتف' ,
        'Next': 'ارسال رمز التحقق' ,
        'wrong code' : 'الرمز غير صحيح',
        'Verify Phone Number' :'توثيق رقم الهاتف' ,
        'SMS Code' : 'رمز التحقق' ,
        'Verify' : 'تحقق',
        'Enter the SMS code sent to ' : 'ادخل رمز التحقق المرسل الى',
        'Ostawat' : 'أسطوات' ,
         'do delete' : 'هل تريد ان تحذف الحساب',
        'delete' : 'حذف',
        'delete account' : "حذف الحساب",
        'delete all' : 'عند اختيارك لزر الحذف سيتم محي جميع بياناتك',
        'you are not subbed' : 'حرصاً منا على جعل تطبيقنا مميز, نسعا لتقديم مهنيين متخصصين ومميزين',
        "add image" : "اضف صورة" ,
        'immoral image' : 'صورة مخلة بالاخلاق',
        'you are not subbe': 'الحساب الذي تمتلكه حساب عادي',
        '* if code' :'* اذا لم تستلم رمز التحقق عد الى صفحة ادخال رقم الهاتف',
    },


    'en' : {
  "home service" : 'Home services', 
  "maintenance and installing" : " Maintenance and Installing services ",
  "building " : "Building services", 
  "design" : " Design services" , 
  "beauty and personal care" : "beauty and personal care services", 
  "online services" : "online services" ,  
  "packaging" : 'Moving services', 
  "others" : 'Other services',
  'بغداد' : 'Baghdad',
  'واسط' : 'Wasit' ,
'نينوى ' : 'Ninawa' ,
'النجف': 'Al-Najaf' ,
'ميسان': 'Maysan' ,
'المثنى': 'Al-Muthanna' ,
'كربلاء': 'Karbala' ,
'أربيل': 'Erbil' ,
'الأنبار': 'Al-Anbar' ,
'بابل': 'Babil',
'دهوك': 'Dohuk' ,
'البصرة': 'Al-Basrah' ,
'الديوانيّة' : 'Al-diwania',
'ديالى': 'Diyala' ,
'كركوك': 'Kirkuk',
'السليمانيّة' : 'Al-Sulaymaniyah' ,
'صلاح الدّين': 'Salah Al-Din' ,
'ذي قار': 'Dhi Qar' ,
'add service':  'Add Service',
'should not be empty': 'should not be empty',
'title' : 'Title',
'should not less then 11 numbers' : 'should not less then 11 numbers',
'phonenumber' : 'Phone Number',
'describtion': 'Describtion',
"save" : "Save", 
 'notifications' : 'Notifications' ,
    'user settings' : 'User Settings',
    'about us' : 'About Us',
    'sign out': 'Sign Out',
    'should not be less then 8' : 'weak password', 
    'new password': 'new password',
    'username' : 'username',
      'change' : 'change',
      'change username' : 'change username',
      'current password' : 'current password',
      'change password' : 'change password',
      'Arabic': 'Arabic',
      'English': 'English',
      'user not responding on phone call' : 'user not responding on phone call', 
      'misinformation': 'misinformation',
      'harassment or bullying' : 'harassment or bullying',
      'hateful or abusive content' :'hateful or abusive content',
      'child abuse':'child abuse',
      'report': 'Report',
      'try next day' : 'You are allowed to report once a day',
      'send report':'Send Report',
      'cancel': 'cancel',
      'the service include' : 'the service include',
      'place' : 'location' ,
      'should not more than 50' : 'should not be more than 50',
      'email': 'Email', 
      'password' : 'Enter Password',
      'password is not matching': 'password is not matching',
      'confirm password': 'confirm password',
      "if you have password" : "if you have account",
      " click here": ' click here',
       "Sign up": "Sign up",
       "if you don't have password" : "if you don't have account ",
       "Sign in" : 'Sign In',
       'Account already used': 'Account already used',
      'wrong account or password': 'wrong account or password',
      'please wait':'please wait' ,
      'filter location' : 'choose location',
      'forget password ?':'forget password ?',
      'send' : 'send',
      'resrt password' : 'Resrt Password',
      'wrong account' : 'wrong account' ,
      'terms' : termsen,
      'privacy' : privacyen,
      'aboutus' : aboutusen,
      'wait for 30 seconds' : 'resend after 30 seconds' ,
      'you should agree to privacy' : 'you should agree to privacy',
      'Privacy Policy': 'Privacy Policy' ,
      'Terms' : 'Terms of use',
      "I agree to " : "I agree to " ,
      'Invalid date format. Please enter date in YYYY-MM-DD format.' : 'Invalid date format. Please enter date in YYYY-MM-DD format.' ,
      'You must be at least 16 years old to sign up.' :'You must be at least 16 years old to sign up.',
      " and " : " and " ,
      'check email' : 'verification Message has been send to your email account',
      'you have accedd 10 time' : 'You have failed to login 10 times, wait 5 minutes',
      'select location' : 'select location' ,
      'select catagory' : 'select catagory' ,
      'No data available.' : 'No data available.',
      "preparing" : 'Occasions services',
      'contact us' : 'Contact us on' ,
      'facebook' : 'Instagram',
      'whatsapp' : 'WhatsApp' ,
      'Service is free.': 'you are a member to our family' ,
      'Service is not free.' : 'you have a normal account, contact us to share your service',
      'sub' : 'Service account',
       'nosub' : 'Normal account',
        'othersreport' :  'Other report',
        'version : 1.0.1': 'Version : 1.1.5',
        'name' : 'Name',
        'weak networks': 'Weak network',
        'Enter Phone Number':  'Enter Phone Number to sign in or sign up',
        
        'should equal 10': 'Phone number should be equal to 10',
        'Phone Number' : 'Phone Number' ,
        'Next': 'Send verification code' ,
        'wrong code' : 'The code is incorrect',
        'Verify Phone Number' :'Verify Phone Number' ,
        'SMS Code' : 'SMS Code' ,
        'Verify' : 'Verify',
        'Enter the SMS code sent to ' :'Enter the SMS code sent to ',
        'Ostawat' : 'Ostawat' ,
        'do delete' : 'Do you want to delete the account',
        'delete' : 'delete' ,
        'delete account' : 'delete account' ,
        'delete all' : 'when you choose delete button all your stored data will delete' ,
         'you are not subbed' : 'In order to make our application distinctive, we strive to provide specialized and distinguished professionals.',
        "add image" : "add image" ,
        'immoral image' : 'immoral image',
        'you are not subbe':  'you have a normal account' ,
         '* if code' :'* if you did not receive verification code message go back to enter phone number page',
    },
  };

}



class Mylocalecontroller extends GetxController {

Locale? initialang = sharepref!.getString('lang') == null ? Get.deviceLocale :  Locale(sharepref!.getString('lang')!) ; 

  void changelang(String codelang) {
    Locale locale = Locale(codelang);
    sharepref!.setString('lang', codelang);
    Get.updateLocale(locale);
  }
}
